plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\felix\\Desktop\\Trolleyhut\\Apps\\AdWork\\toptrendysigning.jks')
            storePassword '1995abcd'
            keyAlias 'key0'
            keyPassword '1995abcd'
        }
    }
    compileSdk 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.trolleyhut.toptrendy"
        minSdk 21
        targetSdk 31
        versionCode 7
        versionName "7.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //minifyEnabled true
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.paolorotolo:appintro:3.3.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //implementation 'com.android.support:cardview-v7:27.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mindorks:butterknifelite:0.0.4'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    //implementation 'com.mindorks:placeholderview:0.7.3'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}