<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_rounded"
    android:padding="5dp">

    <ImageView
        android:id="@+id/carrot"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:src="@drawable/wait_icon" />

    <TextView
        android:id="@+id/soon_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/carrot"
        android:fontFamily="@font/quite_magical"
        android:text="Please Wait ..."
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>