<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".InfoFourFragment">

    <ImageView
        android:id="@+id/main_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_gradient" />

    <RelativeLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quite_magical"
            android:gravity="center"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quite_magical"
            android:gravity="center"
            android:text="@string/info_four"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </ScrollView>


</RelativeLayout>